{
  "name": "paypal-integration",
  "version": "0.0.0",
  "description": "paypal integration",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srydercode/paypal-integration.git"
  },
  "keywords": [
    "javascript",
    "paylpal",
    "payment"
  ],
  "author": "chris achinga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srydercode/paypal-integration/issues"
  },
  "homepage": "https://github.com/srydercode/paypal-integration#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "paypal-rest-sdk": "^1.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
